## STEP 1 DETECT i2c and if i2cdetect is not found install 'sudo apt-get install i2c-tools'
## Enable i2c using 'raspi-config'
pi@raspberrypi:~ $ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --

## STEP 2 Enable module DS3231
pi@raspberrypi:~ $ sudo vi /etc/modules
## ADD THE following
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
i2c-dev
rtc-ds3231

## STEP 3 UPDATE BOOT CONFIG
pi@raspberrypi:~ $ sudo vi /boot/config.txt
add Lines
dtoverlay=i2c-rtc,ds3231

## STEP 4 REMOVE FAKE HARDWARE CLOCK
pi@raspberrypi:~ $ sudo apt-get remove fake-hwclock
pi@raspberrypi:~ $ sudo update-rc.d fake-hwclock remove

## STEP 5 EDIT HARDWARE CLOCK CONFIG
pi@raspberrypi:~ $ sudo vi /lib/udev/hwclock-set
COMMENT OUT
#if [ -e /run/systemd/system ] ; then
#    exit 0
#fi

## STEP 6 READ HARDWARE CLOCK AND IT SHOULD ERROR/ SO REBOOT
pi@raspberrypi:~ $ sudo hwclock -r
hwclock: Cannot access the Hardware Clock via any known method.
hwclock: Use the --debug option to see the details of our search for an access method.
pi@raspberrypi:~ $ sudo reboot
